## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.data.mongodb.uri=${DB_URI:mongodb://127.0.0.1:27017/basic-api}
spring.datasource.url=jdbc:postgresql://localhost:5432/basicapi
spring.datasource.username= atwalg2
spring.datasource.password= test

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
